/*

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css using gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "vars.css";
@import "components/global.css";
@import "components/ghost.css";
@import "components/lists.css";
@import "components/grid.css";
@import "components/tables.css";
@import "components/forms.css";
@import "components/buttons.css";
@import "components/actions.css";
@import "components/hamburger.css";
@import "components/animations.css";
@import "components/prism.css";

/* Main - Theme styles
/* ---------------------------------------------------------- */

body {
  /* font-family: 'Muli', sans-serif; */
  font-family: var(--font-sans-serif);
  background: white;
  transition: background 0.3s ease-out;
  transition-delay: 0.25;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.planos .awssld__container {
  height: 600px !important;
}
.banner {
  max-width: auto;
  display: flex;
  justify-items: flex-end;
  flex-direction: column;
  max-width: 1400px;
  margin: auto;
  height: 100vh;
  padding: 8vw 0px 3vw 0px;
}
.prices {
  background-color: #ff5527;
  color: #fff;
  padding: 1em 1.5em;
  text-decoration: none;
  width: 15%;
  font-size: 16px;
  text-align: center;
  border-radius: 40px;
}
.ruta {
  color: white;
  font-size: 22px;
  background: #f0c310;
  border-radius: 40px;
  padding: 10px;
}
a.ruta:after {
  content: ">";
  padding-left: 10px;
}

.lineanegra {
  border-top: 1px solid black;
}
.containeruta {
  padding-top: 30px;
  padding-bottom: 30px;
}
.banner h2 {
  color: white;
  font-size: 100px;
  width: 80%;
  line-height: 1.1;
}

.linea {
  border-top: 1px solid #f8c303 !important;
}
.overlay {
  display: -webkit-flex; /* Safari */
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
}

.typo p {
  color: #fff;
  font-size: 24px;
}
.itemcarrusel .gatsby-image-wrapper {
  width: 1189px !important;
}

.itemgaleria .gatsby-image-wrapper {
  width: 1920px;
}
.logo.gatsby-image-wrapper {
  width: 150px;
}

.titlelogo {
  grid-column: span 2;
}
.logogrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.logofooter .gatsby-image-wrapper {
  width: 175px;
}
.containercarrusel {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
}
.planos {
  margin-top: 40px;
}
.awssld__bullets .awssld__bullets--active {
  transform: scale(1) !important;
}

.awssld__content {
  background: transparent !important;
}
.arquitectura {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.arquitectura h2 {
  font-size: 56px;
}
.arquitectura div:first-child {
  padding: 2rem;
}
.arquitectura div:nth-child(2) {
  padding: 8rem;
}
.caract h2 {
  text-align: center;
}
.logos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}

.containerwpp {
  max-width: 1400px;
  margin: auto;
  position: fixed;
  top: 80%;
  left: 90%;
}
.containerwpp img {
  width: 30%;
}
.Whatsapp.gatsby-image-wrapper {
  height: 113px;
  width: 113px;
}
.sectiongaleria {
  margin-top: 200px;
}
.sectiongaleria h2 {
  text-align: center;
  color: #84c226;
  text-transform: uppercase;
}
.ubicacion {
  margin-top: 18rem;
}
.ubicacion h2 {
  text-align: center;
  font-size: 50px;
  color: #f0c310;
}

.containerventas {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.containerventas h2 {
  color: white;
}
.img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}
.sectionform {
  background: white;
}
.containerform {
  max-width: 1400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  box-shadow: 0px 3px 6px #707070;
  padding: 30px;
  position: relative;
  bottom: 40px;
  background: white;
}
.containercontacto a {
  color: #333333;
  font-weight: 600;
}
.containercontacto a:hover {
  color: #f0c310;
}
.containerform h2 {
  color: #fff;
  text-align: center;
}
.containerform p {
  text-align: center;
  color: #fff;
}

.hidden {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}
.planos .awssld__bullets {
  bottom: -20px !important;
}
.containercarrusel p {
  text-align: center;
  margin-top: 30px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .calltocontainer {
    grid-gap: 1px;
  }
  .logogrid {
    grid-template-columns: 1fr;
  }
  .imagepiscina .gatsby-image-wrapper {
  }
}

/* Layout
/* ---------------------------------------------------------- */

.site-wrapper {
  min-height: 100vh;
}

.error-head {
  height: 75vh;
}

.error-head h1 {
  margin: 0;
  font-size: 7rem;
  line-height: 1.1em;
  font-weight: var(--font-heavy);
  letter-spacing: 10px;
}

.error-head p {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: color(var(--color-base) l(+50%));
}

.error-link {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: underline;
}

.page-head-title {
  margin: 0;
  font-size: 4.2rem;
  color: var(--color-base);
}
input[type="tel"] {
  background: transparent;
  color: white;
}

input[type="text"] {
  background: transparent;
  color: white;
}
::placeholder {
  color: #646464;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #646464;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}
textarea {
  background: transparent;
  color: white;
}
.containercontacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  margin: auto;
  align-items: center;
}
.containercontacto div:first-child {
  padding: 1rem;
}
.containercontacto div:nth-child(2) {
  padding: 6rem;
}
.mensajecontigencia {
  margin-top: 20px;
  background: #ff5527;
  color: white;
  padding: 4px;
  font-style: italic;
}
.logosfooter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.logosfooter div > img {
  padding: 6rem;
}
.soyadmininput {
  display: flex;
  flex-direction: column;
}
.soyadmininput div {
  margin-right: 15px;
}

.soyadmininput label {
  margin-right: 5px;
}
label {
  color: #646464;
  font-weight: 600;
}

.sectionfooter {
  background: #84c226;
}
.containergaleria {
  max-width: 1400px;
  margin: auto;
}
.containerfooter {
  max-width: 1400px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.containerfooter p {
  text-align: center;
  color: white;
}
.containerfooter h2 {
  color: white;
}

@media (max-width: 500px) {
  .page-head-title {
    font-size: 2rem;
  }
}

.page-head-description {
  margin: 0 0 1.6vw;
  color: color(var(--color-border) l(-20%));
  font-size: 2.2rem;
  line-height: 1.35em;
}
@media (max-width: 500px) {
  .page-head-description {
    font-size: 1.6rem;
  }
}

.site-foot {
  margin: 3vw 0 1vw;
  text-align: center;
  color: color(var(--color-border) l(-20%));
  font-size: 1.4rem;
}

.site-foot a {
  color: var(--color-base);
}

/* Site Navigation
/* ---------------------------------------------------------- */

.site-head {
  position: fixed;
  z-index: 300;
  margin-top: -10px;
  font-size: 1.35rem;
  background: white;
  width: 100%;
}

.site-head-container {
  display: grid;
  grid-template-columns: 60% 40%;
  align-items: center;
  padding: 1vw;
  max-width: 1400px;
  margin: auto;
}

.site-head-left {
  order: 1;
}

.nav {
  display: flex;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
}

.site-head li {
  display: block;
  margin: 0;
  padding: 0;
}

.site-head-left a,
.site-head-right a {
  display: block;
  margin: 0;
  padding: 10px 12px;
  color: var(--color-base);
  font-weight: 600;
  font-size: 18px;
}

.nav-current a,
.site-head a:hover {
  text-decoration: none;
  opacity: 1;
}

.site-head-logo {
  flex-shrink: 0;
  display: block;
  padding: 10px;
  color: var(--color-base);
  font-size: 2.1rem;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.site-head-logo:hover {
  text-decoration: none;
}

.site-head-logo img {
  display: block;
  margin-top: 2px;
  width: auto;
  height: 28px;
}

.site-head-right {
  position: relative;
  z-index: 100;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.subscribe-button {
  display: block;
  padding: 4px 10px;
  border: var(--color-base) 1px solid;
  color: var(--color-base);
  font-size: 1.2rem;
  line-height: 1em;
  border-radius: 10px;
  opacity: 0.8;
}

.subscribe-button:hover {
  text-decoration: none;
  opacity: 1;
}

.rss-button {
  opacity: 0.4;
}

.rss-button:hover {
  opacity: 1;
}

.rss-button svg {
  margin-bottom: 1px;
  height: 2.1rem;
  fill: var(--color-base);
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
  display: none;
  position: absolute;
  left: 0;
  z-index: 9999;
  padding: 12px 12px 12px 0;
}
@media only screen and (min-width: 1200px) {
  .calltosection {
    display: none;
  }
  .logosmobile {
    display: none;
  }
}
@media (max-width: 850px) {
  .containercarrusel {
    grid-template-columns: 1fr;
  }

  .ruta {
    font-size: 16px;
  }
  .containerform {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .awssld__controls {
    visibility: initial !important;
  }
  .itemcarrusel .gatsby-image-wrapper {
    width: 340px !important;
  }

  .itemgaleria .gatsby-image-wrapper {
    width: 1000px;
  }
  .logos {
    display: none;
  }

  .logosmobile {
    display: initial;
  }
  .logosfooter {
    grid-template-columns: 1fr;
  }
  .calltocontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    left: 0;
    grid-gap: 5px;
  }
  .calltocontainer img {
    width: 30%;
  }
  .calltocontainer div {
    padding: 1rem;
    text-align: center;
  }
  .calltocontainer div:first-child {
    background: #1800cf;
  }
  .containeruta {
    padding: 1rem;
  }
  .calltocontainer div:nth-child(2) {
    width: 100%;
    background: rgb(74, 201, 89);
  }
  .calltocontainer div:nth-child(3) {
    background: orange;
  }

  .planos .awssld__bullets {
    bottom: 35px !important;
  }
  .sectiongaleria {
    margin-top: 0;
  }
  .containercarrusel {
    padding: 1rem;
  }
  .logos {
    grid-template-columns: 1fr;
  }
  .ubicacion {
    margin-top: 0;
  }
  .containercarrusel {
    height: auto;
  }
  .banner {
    align-items: center;
    height: auto;
    padding: 2rem;
  }

  .banner h2 {
    text-align: center;
  }
  .prices {
    width: 60%;
  }

  .containerwpp {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    position: fixed;
    top: 80%;
    left: 80%;
  }
  .containerwpp img {
    width: 90%;
  }
  .nav-burger {
    padding-top: 20px;
  }
  .site-head-container {
    display: flex;
  }
  .containercontacto {
    grid-template-columns: 1fr;
  }
  .containercontacto div:first-child {
    padding: 1rem;
  }
  .containercontacto div:nth-child(2) {
    padding: 1rem;
  }
  .site-head {
    padding: 20px;
  }
  .nav-burger {
    display: block;
    padding: 1rem;
  }
  .site-head-container {
    flex-direction: column;
    justify-content: flex-start;
    height: 50px;
    background: rgba(255, 255, 255, 0);
    z-index: -1;
    transition: all 0.4s ease-out;
    overflow: hidden;
  }
  .site-head-left,
  .site-head-right {
    position: relative;
    z-index: -1;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 1s;
  }
  .site-head-left a,
  .site-head-right a {
    margin: 8px 0;
    padding: 1px 0;
    font-size: 2.6rem;
    line-height: 1.15em;
    font-weight: 200;
    transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(1.1) translateY(-25px);
  }
  .site-head-right a {
    padding: 5px 0;
    margin: 1px 0;
    font-size: 2rem;
  }
  .nav {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 8vw 0 0 0;
  }
  .site-head-left {
    order: 2;
    margin: 0;
    width: 100%;
  }
  .site-head-center {
    order: 1;
    position: static;
    z-index: auto;
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 20px;
  }
  .site-head-right {
    order: 3;
    width: 100%;
    margin-top: 3vw;
  }
  .social-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-head-open {
    /* background: rgba(255,255,255,1); */
    background: var(--color-bg);
    transition: background 0.5s ease-out;
    transition-delay: 0.25;
    overflow: hidden;
    height: 100vh;
  }

  .site-head-open .site-head-container {
    height: 100vh;
    transition: height 0.2s ease-in;
  }

  .site-head-open .site-head-left,
  .site-head-open .site-head-right {
    z-index: 9999;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }

  .site-head-open .site-head-left a,
  .site-head-open .site-head-right a {
    transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(1) translateY(0px);
  }
  .site-head-open .nav-current a {
    border-bottom: var(--color-base) 2px solid;
  }
  .site-head-open .site-head-right a {
    opacity: 0.5;
  }
  .site-head-open .site-foot {
    display: block;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: translateY(-4vw);
  }
}

/* Post Feed
/* ---------------------------------------------------------- */

.post-feed {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.post-card {
  position: relative;
  flex: 1 1 50%;
  display: flex;
  height: 35vw;
  /* background: linear-gradient(135deg, #1f1f1f 0%, #111 100%) center center; */
  /* based #1d1d1f */
  background: linear-gradient(135deg, #242426 0%, #161618 100%) center center;
  background-size: cover;
  overflow: hidden;
  counter-increment: posts;
}

@media (max-width: 700px) {
  .arquitectura {
    grid-template-columns: 1fr;
  }
  .arquitectura div:first-child {
    padding: 1rem;
  }
  .arquitectura div:nth-child(2) {
    padding: 1rem;
  }

  .arquitectura h2 {
    font-size: 36px;
  }
  .banner h2 {
    font-size: 50px;
  }
  .post-card {
    flex: 1 1 100%;
    height: 70vw;
  }
}

.post-card-large {
  flex: 1 1 100%;
}

.post-card-link {
  flex: 1 1 auto;
  display: block;
}

.post-card-content {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: var(--color-base);
  background: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.33, 0, 0.2, 1);
}

.post-card-date,
.post-card-body,
.post-card-tag-link {
  font-size: 1.6rem;
  color: var(--color-sub-base);
}

.post-card-readmore {
  margin-top: 11.2px;
  font-size: 1.6rem;
}

.post-card-body {
  margin-top: 16.8px;
}

.post-card-date {
  margin-top: 10px;
  font-style: italic;
}

.post-card.with-image .post-card-content {
  opacity: 0;
}
@media (max-width: 700px) {
  .post-card.with-image .post-card-content {
    opacity: 1;
  }
}

.post-card-link:hover .post-card-content {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.33, 0, 0.2, 1);
}

.post-card-title {
  margin: 0;
  display: inline-block;
  font-size: 3.4rem;
  /* max-width: 70%; */
  text-align: center;
  transition: all 0.3s cubic-bezier(0.33, 0, 0.2, 1);
}

/* Posts without images */
.post-card.no-image:before {
  display: block;
  content: counter(posts);
  position: absolute;
  bottom: -0.15em;
  right: 5vw;
  font-size: 28vw;
  line-height: 1em;
  font-weight: var(--font-heavy);
  letter-spacing: -0.1em;
  color: rgba(0, 0, 0, 0.2);
}

.post-card.no-image .post-card-content {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4vw;
  flex-direction: column;
}

.post-card.no-image .post-card-title {
  font-size: 5rem;
  line-height: 1.15em;
  text-align: left;
  color: var(--color-base);
}

.post-card.no-image:hover .post-card-title {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .post-card.no-image .post-card-title {
    font-size: 3.4rem;
  }
  .post-card.no-image .post-card-date,
  .post-card.no-image .post-card-body,
  .post-card.no-image .post-card-readmore,
  .post-card.no-image .post-card-tag-link {
    font-size: 1.4rem;
  }
}
@media (max-width: 940px) {
  /* .post-card.no-image .post-card-date, */
  .post-card.no-image .post-card-body,
  .post-card.no-image .post-card-readmore {
    display: none;
  }
}
@media (max-width: 700px) {
  .post-card.no-image:before {
    font-size: 50vw;
  }
  /* .post-card.no-image .post-card-date, */
  .post-card.no-image .post-card-body,
  .post-card.no-image .post-card-readmore {
    display: block;
  }
}
@media (max-width: 430px) {
  /* .post-card.no-image .post-card-date, */
  .post-card.no-image .post-card-body,
  .post-card.no-image .post-card-readmore {
    display: none;
  }
}

/* Post Content
/* ---------------------------------------------------------- */

.post-content {
  max-width: 720px;
  margin: 0 auto;
  padding: 6vw 0;
}

.post-content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-content-title {
  margin: 0 0 3vw;
  color: var(--color-base);
  text-align: center;
}

.post-content-excerpt {
  margin: -2vw 0 3vw;
  font-size: 2.2rem;
  line-height: 1.6em;
  color: var(--color-base);
  text-align: center;
  opacity: 0.5;
}
@media (max-width: 500px) {
  .post-content-excerpt {
    font-size: 1.8rem;
  }
}

.post-content-image {
  margin: 4vw 0;
  position: relative;
  width: 75vw;
  min-width: 100%;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.post-content-body {
  font-size: 1.9rem;
  line-height: 1.65em;
}
@media (max-width: 500px) {
  .post-content-body {
    font-size: 1.7rem;
  }
}

.post-content-body h1,
.post-content-body h2,
.post-content-body h3,
.post-content-body h4,
.post-content-body h5,
.post-content-body h6 {
  color: var(--color-base);
}

.post-content-body li {
  word-break: break-word;
}

.post-content-body li p {
  margin: 0;
}

.post-content-body iframe {
  margin: 0 auto !important;
}

.post-content-body blockquote {
  margin: 0 0 1.5em;
  padding: 0 1.5em;
  /* border-left: #3eb0ef 3px solid; */
  border-left: var(--color-primary) 3px solid;
}

.post-content-body blockquote p {
  margin: 0 0 1em 0;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: italic;
}

.post-content-body blockquote p:last-child {
  margin-bottom: 0;
}

.post-content-body code {
  padding: 0 5px 2px;
  font-size: 0.8em;
  line-height: 1em;
  font-weight: 400 !important;
  /* background: var(--color-bg); */
  background: var(--color-bg-dark) !important;
  border-radius: 3px !important;
}

.post-content-body p code {
  word-break: break-all;
}

.post-content-body pre {
  overflow-x: auto;
  margin: 1.5em 0 3em;
  padding: 20px;
  max-width: 100%;
  /* border: color(var(--color-base) l(-10%)) 1px solid; */
  border: color(var(--color-bg-bright) l(-0%)) 1px solid !important;
  /* color: var(--color-bg); */
  color: var(--color-base);
  font-size: 1.4rem;
  line-height: 1.5em;
  /* background: color(var(--color-base) l(-3%)); */
  background: var(--color-bg-dark) !important;
  border-radius: 5px;
}

.post-content-body pre code {
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  background: transparent;
}

.post-content-body pre code :not(span) {
  color: inherit;
}

.post-content-body .fluid-width-video-wrapper {
  margin: 1.5em 0 3em;
}

.post-content-body hr {
  margin: 4vw 0;
}

.post-content-body hr:after {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  display: block;
  margin-left: -10px;
  width: 1px;
  height: 30px;
  background: color(var(--color-border) l(+10%));
  box-shadow: #fff 0 0 0 5px;
  transform: rotate(45deg);
}

.footnotes-sep {
  margin-bottom: 30px;
}

.footnotes {
  font-size: 1.5rem;
}

.footnotes p {
  margin: 0;
}

.footnote-backref {
  color: var(--color-primary) !important;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important;
}

/* Author Archive
/* ---------------------------------------------------------- */

.author-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: color(var(--color-border) l(-20%));
}

.author-links {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author-links a {
  display: block;
  margin: 0;
  padding: 0 12px;
  color: var(--color-base);
  opacity: 0.4;
}

.author-links a:hover {
  text-decoration: none;
  opacity: 1;
}

.author-links .divider {
  display: inline-block;
  margin: 0 3px;
}

/* Page Template
/* ---------------------------------------------------------- */

.page-template .post-content-body h1,
.page-template .post-content-body h2,
.page-template .post-content-body h3 {
  text-align: center;
}

/* Tag Pages
/* ---------------------------------------------------------- */

.tag-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 720px;
  margin: 0 auto;
}

.tag-item {
  flex: 1 1 auto;
  margin: 0.7vw;
  padding: 0.5vw;
  background-color: var(--color-bg-bright);
  color: var(--color-sub-base);
  font-size: 2rem;
  line-height: 1em;
  white-space: nowrap;
}

.tag-item:hover {
  color: var(--color-bg-bright);
  background-color: var(--color-sub-base);
  transition: all 0.4s ease-out;
}

@media (max-width: 700px) {
  .tag-item {
    font-size: 2rem;
    margin: 1.4vw;
    padding: 1vw;
  }
}

.tag-page-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6vw 0;
  max-width: 70%;
  margin: auto;
  text-align: center;
}
